{
  "name": "mern",
  "version": "0.0.1",
  "description": "MERN tutorial at Hashnode",
  "main": "webapp.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "/"
  },
  "keywords": [
    "none"
  ],
  "author": "Eduardo Gochi",
  "license": "ISC",
  "dependencies": {
    "babel-preset-react": "^6.5.0",
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "mongodb": "^2.1.10"
  }
}
